{
  "name": "payroll-backend",
  "version": "1.0.0",
  "description": "Next-Gen Enterprise Payroll & HR Management System — Backend API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.8.0"
  }
}
